{
  "name": "score",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "buffer": "^6.0.3",
    "immutable": "^4.0.0",
    "mousetrap": "^1.6.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-actions": "^1.1.0",
    "redux-logger": "^2.7.4",
    "redux-promise-middleware": "^4.2.0",
    "stream": "0.0.2",
    "string_decoder": "^1.3.0",
    "timers": "^0.1.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {}
}
